<?xml version="1.0"?>
<ruleset>

	<!-- Show sniff codes in all reports. -->
	<arg value="s" />

	<!-- Check PHP files only. -->
	<arg name="extensions" value="php" />

	<!-- Prevent deprecation warnings in the WordPress Coding Standards breaking checks. -->
	<config name="ignore_warnings_on_exit" value="1" />

	<!-- Check for PHP cross-version compatibility. -->
	<config name="testVersion" value="7.2-" />

	<!-- Exclude external libraries, tests and generated files. -->
	<exclude-pattern>*/coverage/*</exclude-pattern>
	<exclude-pattern>*/tests/*</exclude-pattern>
	<exclude-pattern>*/vendor/*</exclude-pattern>

	<!-- Check against the Human Made minimum requirements ruleset. -->
	<rule ref="HM-Minimum" />

</ruleset>
